{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 1,
  "lineage": "acc8e73d-0091-ae75-7477-f09605532781",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_web_application_firewall_policy",
      "name": "jssi-waf",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_rules": [
              {
                "action": "Block",
                "match_conditions": [
                  {
                    "match_values": [
                      "692cb959-ad24-47de-9d61-4d47ac7f3103"
                    ],
                    "match_variables": [
                      {
                        "selector": "X-Azure-FDID",
                        "variable_name": "RequestHeaders"
                      }
                    ],
                    "negation_condition": true,
                    "operator": "Equal",
                    "transforms": null
                  }
                ],
                "name": "AllowOnlyFromFrontDoor",
                "priority": 10,
                "rule_type": "MatchRule"
              }
            ],
            "http_listener_ids": [],
            "id": "/subscriptions/5c09efad-987e-4392-b86b-e27fddefe153/resourceGroups/Hitachi_rg_test/providers/Microsoft.Network/ApplicationGatewayWebApplicationFirewallPolicies/WAF-1",
            "location": "eastus",
            "managed_rules": [
              {
                "exclusion": [],
                "managed_rule_set": [
                  {
                    "rule_group_override": [],
                    "type": "OWASP",
                    "version": "3.2"
                  },
                  {
                    "rule_group_override": [],
                    "type": "Microsoft_BotManagerRuleSet",
                    "version": "1.0"
                  }
                ]
              }
            ],
            "name": "WAF-1",
            "path_based_rule_ids": [],
            "policy_settings": [
              {
                "enabled": true,
                "file_upload_limit_in_mb": 100,
                "max_request_body_size_in_kb": 128,
                "mode": "Prevention",
                "request_body_check": true
              }
            ],
            "resource_group_name": "Hitachi_rg_test",
            "tags": {
              "CostCenter": "124.6609.700.58180.R07. 000000",
              "Owner": "missing"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
